.scc-top-control {
    align-items: start;
}

.scc-top-indicator {
    bottom: unset;
}

.scc-below-control {  /* https://scottdorman.blog/2019/03/02/bootstrap-carousel-caption-placement/ */
    position: relative;
    left: 0;
    top: 0;
    font-family: var(--bs-font-sans-serif);
}

:not(.{{ bootstrap_prefix }}carousel-dark) .scc-shadow-control {
    filter:
        drop-shadow(0 0 0.4rem var(--bs-dark))
        drop-shadow(0 0 0.4rem var(--bs-dark))
        drop-shadow(0 0 0.4rem var(--bs-dark))
        drop-shadow(0 0 0.4rem var(--bs-dark))
        ;
}

.{{ bootstrap_prefix }}carousel-dark .scc-shadow-control {
    filter:
        drop-shadow(0 0 0.4rem var(--bs-light))
        drop-shadow(0 0 0.4rem var(--bs-light))
        drop-shadow(0 0 0.4rem var(--bs-light))
        drop-shadow(0 0 0.4rem var(--bs-light))
        ;
}

:not(.{{ bootstrap_prefix }}carousel-dark) .scc-shadow-indicator {
    filter:
        drop-shadow(-0.6rem 0 0.4rem var(--bs-dark))
        drop-shadow( 0.6rem 0 0.4rem var(--bs-dark))
        drop-shadow(-0.6rem 0 0.4rem var(--bs-dark))
        drop-shadow( 0.6rem 0 0.4rem var(--bs-dark))
        ;
}

.{{ bootstrap_prefix }}carousel-dark .scc-shadow-indicator {
    filter:
        drop-shadow(-0.6rem 0 0.4rem var(--bs-light))
        drop-shadow( 0.6rem 0 0.4rem var(--bs-light))
        drop-shadow(-0.6rem 0 0.4rem var(--bs-light))
        drop-shadow( 0.6rem 0 0.4rem var(--bs-light))
        ;
}
